@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: Oxanium;

}

body{
    height: 100%;
    width: 100%;
    background-color: #01c3;
}

nav{
    height: 5vh;
    width: 98%;
    background-color: #37456b;
    display: flex;  
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    border-radius: 0 0 10px 10px;
    font-size: 2rem;
    position: fixed;
    box-shadow: 15px 15px 15px #0000005b;
}

#icon{
    display: none;
    width: 20px;
    margin: 0 15px 0 0;

}

#nav-bar{
    width: 470px;
    margin-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-around;
}
.nav-btn{
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
}
a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

     /*home*/

#home{
    min-height: auto;
    background-color: #132d46;
    
}

.continer{
    height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 40px 50px 40px 20px;
    
}

.textos{
    width: 500px;
    padding-left: 30px;
    padding-top: -5vh;
}
h1{
    font-size: 38px;
    font-weight: 900;

}
#nome{
    font-size: 38px;
    font-weight: 900;
    color: #db830f;
}
.sub-titolo{
    font-size: 25px;
    padding-bottom: 20px;
    color: #f3ef0b;
}
#intro p{
    font-size: 20px;
    color: white;  
}

img{
    width: 350px;
    border-radius: 15px;
}

/*sobre*/

#sobre{
    min-height: 100vh;
    padding-top: 50px;
    
}
.txtn{
    min-height: 90vh;
    width: 90%;
    margin: auto;
    padding-bottom: 30px;
    background-color: #01c3;
    border-radius: 10px;
    box-shadow: 15px 15px 15px #0000005b;
}

.titolo{
    font-size: 3rem;
    margin-bottom: 30px;
}

#info{
    display: flex;
    justify-content: space-around;
}
#img{
    padding: 50px;
}

.txtn-info{
    width: 500px;

}

.txtn-info p {text-align: justify;
    font-size: 20px;
}

#skils{
    width: 90%;
    height: 70px;
    background-color: #0fa1db;
    margin: auto;
}

/* projetos */

#projetos{
    min-height: 100vh;
    padding-top: 100px;
    padding-bottom: 100px
}
#projetos h1{
    padding-left: 70px;
}

.proj-continer{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding-top: 30px;
}

.card-proj{
    height: 300px;
    width: 300px;
    background-color: #043868c2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}

.pre-viw{
    width: 70px;
    border: 2px;
}

h3{
    text-align: center;
    margin-top: 5px;
}

p{
    text-align: justify;
    padding: 10px;
}

/* contactos */

#contactos{
    height: 100vh;
    background-color: #0e263b;
}


@media (max-width: 900px){
    nav{
        position: fixed;
    }

    #home{
        height: 140vh;
    }

    .continer{
        margin: 0 0 0 0;
        padding: 0;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-areas: 
        'item-1'
        'item-2';
        
    }

    .foto-perfil{
        grid-area: item-1;
        margin-top: 80px;
        display: flex;
        justify-content: center;
        margin-bottom: 20px
    }
    #perfil{
        margin: 0;
        width: 60%;
        padding: 0;
        margin: 0;
    }
    #nomes{
        width: 100%;
    }
    #intro{
        width: 100%;
    }
    .textos{
        margin: 0;
        padding: 0;
        width: 90%;
        margin: auto;
        text-align: center;
    }

    /* sobre */

    #info{
        width: 100%;
        display: grid;
        grid-template-areas:
        'txtn-info'
        'img'
    }

    .txtn-info{
        grid-area: txtn-info;
        width: 90%;
        margin: auto;
    }

    #img{
        grid-area: img;
        display: flex;
        justify-content: center;
        margin: auto;
        padding: 0;
        padding: 20px;
    }
    img{
        width: 90%;
        margin: auto;
    }
/* projetos */
    .proj-continer{
        display: flex;
        flex-direction: column;
        
    }
    .card-proj{
        height: 200px;
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .nome-proj{
        text-align: start;
        margin-left: 10px;
    }
}

@media (max-width: 600px) {
    #nav-bar{
        display: none;
        flex-direction: column;
        gap: 15px;
        width: 200px;
        height: 300px;
        background-color: #0fb2db;
        margin-right: 0px;
        margin-top: -20px;
        border-radius: 0 0 0 30px;
        animation-name: direita;
        animation-duration: 0.5s;
    }

    @keyframes direita {
        from{transform: translateX(100%);}
    }

    #icon{
        display: block;
        margin-right: 30px;
    }
    
}